{% extends "base" %}
{% block content %}
        <div class="container-fluid p-0">
          <h1 class="h3 mb-3">{{ content.title }}</h1>
          <small alt="Creation time">{{ content.created }}</small>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="card-title mb-0">{{ content.body }}</h5>
                    </div>
                    <div class="card-body"></div>
                    <script defer src="https://cdn.commento.io/js/commento.js"></script>
                    <div id="commento"></div>
                  </div>
                </div>
              </div>
            </div>
          {# Cause we are going to be posting a lot of code right? #}
          <script src="/static/bootstrap5/dist/js/code.js"></script>
{% endblock content %}