{% extends "base" %}
{% block content %}
        <div class="container-fluid p-0">
          <a href={{ content.meta.path | replace(from=content.meta.title, to="") }}>
            <h2 class="h2 mb-3"><img src="{{ content.meta.content_icon }}" class="icons">{{ content.meta.path | replace(from=content.meta.title, to="") }}</h2> {# TODO Section Meta header goes here #}
          </a>
          
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                    {# What is the class .card-title even useful for? #}
                      <h3 class=" mb-0">{{ content.meta.title }}</h3>
                      <table class="timestamp">
                        <tr><div class="timestamp"><td><small class="timestamp" alt="Creation time">created: </small></td><td><small class="timestamp">{{ content.markdown.created }}</small></td></div></tr>
                        <tr><div class="timestamp"><td><small class="timestamp" alt="Modified time">modified: </small></td><td><small class="timestamp">{{ content.markdown.modified }}</small></td></div></tr>
                      </table>
                    </div>
                    <div class="card-body">
                    {% if content.html %}{{ content.html.body }}{% endif %}
                    {% if content.markdown %}{{ content.markdown.body }}{% endif %}
                    {% if content.json %}<script>let content_data = {{ content.json.body | safe }};</script>{% endif %}
                      <!--Inline licensing {{ licensing[content.meta.license] }}-->
                    </div>
                    <div class="card-body">
                      <div class="content-licensing">
                        <ul class="list-inline">
                          {{ licensing[content.meta.license] }}
                          <li class="list-inline-item">
                            <small>Author: {{ content.meta.author }} </small>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {# Cause we are going to be posting a lot of code right? #}
          <script src="/static/javascript/code.js"></script>
          {% if content.meta.javascript_include %}
            {% for scriptsource in content.meta.javascript_include %}
              <script src="{{ scriptsource }}"></script>
            {% endfor %}
          {% endif %}
          {% if content.meta.javascript_inline %}<script>{{ content.meta.javascript_inline }}</script>{% endif %}
{% endblock content %}