{% extends "base" %}
{% block content %}
        <div class="container-fluid p-0">
          <h1 class="h3 mb-3">{{ content.title }}</h1>
          <small alt="Creation time">{{ content.created }}</small>
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h5 class="card-title mb-0">{{ content.body }}</h5>
                    </div>
                    <div class="card-body"></div>
                  </div>
                </div>
              </div>
            </div>
{% endblock content %}