{% extends "base" %}
{% block content %}
        <div class="container-fluid p-0">
          <a href={{ content.path | replace(from=content.title, to="") }}>
            <h2 class="h2 mb-3"><img src="{{ content.meta.content_icon }}" class="icons">{{ content.path | replace(from=content.title, to="") }}</h2> {# TODO Section Meta header goes here #}
          </a>
          
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                    {# What is the class .card-title even useful for? #}
                      <h3 class=" mb-0">{{ content.title }}</h3>
                      <small class="timestamp" alt="Creation time">{{ content.created }}</small>
                    </div>
                    <div class="card-body">{{ content.body }}</div>
                    <script defer src="https://cdn.commento.io/js/commento.js"></script>
                    <div id="commento"></div>
                  </div>
                </div>
              </div>
            </div>
          {# Cause we are going to be posting a lot of code right? #}
          <script src="/static/bootstrap5/dist/js/code.js"></script>
{% endblock content %}