{% extends "base" %}
{% block content %}
        <div class="container-fluid p-0">
          <a href="/{{ current_path }}">
          {% if main_menu[current_path].menu_meta.menu_icon %}
            <h2 class="h2 mb-3"><img src={{ main_menu[current_path].menu_meta.menu_icon }} class="icons">{{ current_path }}</h2>
          {% else %}
          {# TODO Seems I need another way to get this icon as anything below level 1 fails #}
            <h2 class="h2 mb-3"><img src="/static/images/folder.svg" class="icons">{{ current_path }}</h2>
          {% endif %}
          </a>

          <div class="col-12">

          <table class="table table-striped my-0" id="datatables-dashboard-products">
            <thead>
              <tr>
                <th></th>
                <th>Title</th>
                <th class="d-none d-xl-table-cell">Description</th>
              </tr>
            </thead>
            <tbody>
              {# INSERT LOOP HERE #}
              {% for item in content %}
                <tr>
                <td><img src="{{ item.content_icon }}" height=25px></td>
                  <td>
                    <a href="{{ item.path }}">{{ item.title }}</a>
                  </td>
                  <td>{{ item.description }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>

          </div>

        </div>
{% endblock content %}