{% extends "base" %}
{% block content %}
        <div class="container-fluid p-0">
          <table class="table table-striped my-0" id="datatables-dashboard-products">
            <thead>
              <tr>
                <th>Title</th>
                <th class="d-none d-xl-table-cell">Date</th>
                <th class="d-none d-xl-table-cell">Length</th>
                <th class="d-none d-xl-table-cell">Comments</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              {# INSERT LOOP HERE #}
              {% for item in content %}
                <tr>
                  <td>
                    <a href="{{ item.markdown.path }}">{{ item.markdown.title }}</a>
                  </td>
                  <td>{{ item.markdown.created }}</td>
                  <td>{{ item.markdown.body | wordcount }}</td>
                  <td>0</td>
                  <td>
                    <a href="{{ item.markdown.path }}" target="_blank" title="Open in a new tab.">Read</a>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
{% endblock content %}