{% extends "base" %}
{% block content %}
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="card">
          <div class="card-body h-100">
          {# Sticky a top post #}
            <div class="d-flex align-items-start sticky">
              {# Make sure you have a column div to stay responsive #}
              <div class="col-12">
                <div class="flex-grow-1">
                  <small class="float-end">{{ content.created }}</small>
                    <h3><img class="me-3 icons" height="56" src="{{ content.meta.content_icon }}" width="56"/>{{ content.title }}</h3>
                    {{ content.body }}
                  <small class="text-muted">{{ content.body | wordcount }} words</small><br/>
                  <a class="btn btn-sm btn-secondary mt-1" href="{{ content.path }}#commento" title="Add comments or ratings to content.">
                    {# <i class="fas fa-globe-americas"></i> #}
                    <img src="/static/images/globe.svg" class="icons">
                    Comment or Rate</a>
                </div>
              </div>
            </div>
        </div> <!-- End Cards -->
        <div class="card-body">
          <div class="content-licensing">
            <ul class="list-inline">
              {{ licensing[content.meta.license] }}
              <li class="list-inline-item">
                <small>Author: {{ content.meta.author }} </small>
              </li>
            </ul>
          </div>
        </div>
        <div class="card-body">
          <div class="d-grid">
            <a class="btn btn-primary" href="/blog">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> Extra? -->
    <script src="/static/bootstrap5/dist/js/code.js"></script>

{% endblock  content %}