{% extends "base" %}
{% block content %}
  <div class="container-fluid p-0 {{ content.markdown.meta.content_type }} {{ content.markdown.meta.content_class }}">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="card">
          <div class="card-body h-100">
          {# Sticky a top post #}
            <div class="d-flex align-items-start sticky">
              {# Make sure you have a column div to stay responsive #}
              <div class="col-12">
                <div class="flex-grow-1">
                    <h3><img class="me-3 icons" height="56" src="{{ content.markdown.meta.content_icon }}" width="56"/>{{ content.markdown.title }}</h3>
                    {{ content.markdown.body }}
                </div>
              </div>
            </div>
          </div>
          {# Content List Begin #}
          {% for page in content.markdown.list %}
          <hr>
          <div class="card-body h-100">
          {# Sticky a top post #}
            <div class="d-flex align-items-start sticky">
              {# Make sure you have a column div to stay responsive #}
              <div class="col-12">
                <div class="flex-grow-1">
                  <small class="float-end">{{ page.markdown.created }}</small>
                    <h3><img class="me-3 icons" height="56" src="{{ page.markdown.meta.content_icon }}" width="56"/><a href="{{ page.markdown.path }}" alt="Link to page">{{ page.markdown.title }}</a></h3>
                    {{ page.markdown.body }}
                  <small class="text-muted">{{ page.markdown.body | wordcount }} words</small><br/>
                  <a class="btn btn-sm btn-secondary mt-1" href="{{ page.markdown.path }}#commento" title="Add comments or ratings to content.">
                    <img src="/static/images/globe.svg" class="icons">
                    Comment or Rate</a>
                </div>
              </div>
            </div>
          </div>
          {% endfor%}
        </div>
      </div> <!-- End Cards -->
        
        <div class="card-body">
          <div class="d-grid">
            <a class="btn btn-primary" href="/blog">Read more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> Extra? -->
    <script src="/static/bootstrap5/dist/js/code.js"></script>

{% endblock  content %}