{% extends "base" %}
{% block content %}
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="card">
          <div class="card-body h-100">
            <div class="d-flex align-items-start">
              <img alt="Ashley Briggs" class="rounded-circle me-3" height="56" src="/static/images/cyber-square-small.png" width="56"/>
              <div class="flex-grow-1">
                <small class="float-end">{{ content.created }}</small>
                <p class="mb-2">
                  <strong>{{ content.title }}</strong>
                </p>
                <p>
                  {{ content.body }}
                </p>
                
                <small class="text-muted">Today 7:51 pm</small><br/>
                <a class="btn btn-sm btn-danger mt-1" href="#">
                  <i class="feather-sm" data-feather="cpu"></i>
                  Something</a>
              </div>
              <!-- End Social Body -->
            </div>
            <!-- End Social Items -->
            <hr/>
          <div class="d-grid">
            <a class="btn btn-primary" href="#">Load more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> Extra? -->
    <div>
    <!-- Debugging -->
    <strong>DEBUG</strong>
    <pre><code>
    {{ __tera_context }}
    </code></pre>
    <!-- End Debugging -->
    </div>
{% endblock  content %}