{% extends "base" %}
{% block content %}
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="card">
          <div class="card-body h-100">
          {# Sticky a top post #}
            <div class="d-flex align-items-start sticky">
              <img alt="Cyber generic graphic" class="rounded-circle me-3" height="56" src="/static/images/cyber-square-small.png" width="56"/>
              <div class="flex-grow-1">
                <small class="float-end">{{ content.created }}</small>
                <p class="mb-2">
                  <h3>{{ content.title }}</h3>
                </p>
                <p>
                  {{ content.body }}
                </p>
                
                <small class="text-muted">{{ content.body | wordcount }} words</small><br/>
                <a class="btn btn-sm btn-secondary mt-1" href="{{ content.path }}#commento" title="Add comments or ratings to content.">
                  {# <i class="fas fa-globe-americas"></i> #}
                  <img src="/static/images/globe.svg" class="icons">
                  Comment or Rate</a>
              </div>
            </div>
            <!-- End Social Items -->
            <hr/>
          <div class="d-grid">
            <a class="btn btn-primary" href="#">Load more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> Extra? -->
{% endblock  content %}